# WaterPoloParedes

./: android  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/endeavour/poloaquaticoparedes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endeavour/poloaquaticoparedes/: CommonFunctions.kt  DataBinder.kt  Injection.kt  MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/api/: CloudFireStore.kt  WaterPoloService.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/database/: AthleteDao.kt  AthleteDatabase.kt  Converters.kt  EventDao.kt  EventDatabase.kt  PoloDatabase.kt  TeamDao.kt  WaterPoloLocalCache.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/firebase/: PoloFirebaseMessaging.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/model/: ApiResponse.kt  Athlete.kt  ComplexAthlete.kt  CreatePayment.kt  Event.kt  Game.kt  GameEvent.kt  GameEventType.kt  GameParticipants.kt  GamePerson.kt  Leagues.kt  LoginUser.kt  MemberType.kt  Parent.kt  Payment.kt  PaymentsResponse.kt  Players.kt  Team.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/repository/: WaterPoloRepository.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/athletes/: AthleteListAdapter.kt  AthleteListViewHolder.kt  AthletesFragment.kt  AthletesViewModel.kt  AthletesViewModelFactory.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/athletes/create/: CreateAthleteFragment.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/athletes/payments/: PaymentAdapter.kt  PaymentCardViewHolder.kt  PaymentsFragment.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/athletes/profile/: PaymentSeasonAdapter.kt  PaymentSeasonViewHolder.kt  ProfileFragment.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/event/: EventFragment.kt  EventListAdapter.kt  EventListViewHolder.kt  EventViewModel.kt  EventViewModelFactory.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/event/create/: CreateEventFragment.kt  CreateGameFragment.kt  CreateTeamDialogFragment.kt  TeamSpinnerAdapter.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/event/details/: EventDetailsFragment.kt  GameDetailsFragment.kt  TeamsFragment.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/event/details/game/: GamePagerAdapter.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/event/details/game/activity/: GameActivityAdapter.kt  GameActivityFragment.kt  GameActivityViewHolder.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/event/details/game/editor/: GameEditorFragment.kt  GameEventSpinnerAdapter.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/event/details/game/info/: GameInfoFragment.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/event/details/game/teams/: GameTeamsAdapter.kt  GameTeamsFragment.kt  GameTeamsViewHolder.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/event/lobby/: LeaguesListAdapter.kt  LeaguesListViewHolder.kt  LobbyFragment.kt  LobbyViewModel.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/lobby/: EventListAdapter.kt  EventListViewHolder.kt  GamesListAdapter.kt  GamesListViewHolder.kt  LeaguesListDialogFragment.kt  LobbyFragment.kt
app/src/main/java/com/endeavour/poloaquaticoparedes/ui/login/: LoginFragment.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_contacts.xml  ic_email.xml  ic_minus.xml  ic_penalty.xml  ic_reset.xml  ic_waterpolo.xml  ic_waterpolo_ball.xml  ic_yellow_card.xml
app/src/main/res/layout/: athlete_view_item.xml  athletes_fragment.xml  create_athlete_fragment.xml  create_event_fragment.xml  create_game_fragment.xml  create_team_dialog.xml  event_card_view_item.xml  event_details_fragment.xml  events_fragment.xml  fragment_leagues_list_dialog.xml  fragment_leagues_list_dialog_item.xml  game_activity_fragment.xml  game_activity_view_item.xml  game_details_fragment.xml  game_details_fragment_end.xml  game_details_fragment_start.xml  game_editor_fragment.xml  game_info_fragment.xml  game_team_view_item.xml  game_teams_fragment.xml  game_view_item.xml  league_view_item.xml  lobby_fragment.xml  login_fragment.xml  main_activity.xml  parent_view.xml  payment_season_item.xml  payments_fragment.xml  payments_view_item.xml  profile_fragment.xml  season_picker_dialog.xml  team_fragment.xml  team_view_item.xml
app/src/main/res/menu/: nav_bottom.xml  older_leagues_menu.xml  sex_menu.xml  young_leagues_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/endeavour/poloaquaticoparedes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
