// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 23,
            'targetSdk'         : 28,
            'constraintLayout'  : '1.1.3',
            'coreKtx'           : '1.0.1',
            'dagger'            : '2.16',
            'espresso'          : '3.0.2',
            'fabric'            : '1.25.4',
            'firebase'          : '16.0.7',
            'messaging'         : '17.4.0',
            'firestore'         : '18.0.1',
            'crashlytics'       : '2.9.9',
            'glide'             : '4.8.0',
            'googleServices'    : '4.0.1',
            'gson'              : '2.8.5',
            'kotlin'            : '1.3.21',
            'lifecycle'         : '2.0.0',
            'navigation'        : '1.0.0-rc01',
            'okhttp'            : '3.10.0',
            'retrofit'          : '2.4.0',
            'room'              : '2.0.0',
    ]

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "io.fabric.tools:gradle:${versions.fabric}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "6.2.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
        maven { url 'https://maven.google.com/'}
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
