<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="game"
                  type="com.endeavour.poloaquaticoparedes.model.Game"/>
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View android:id="@+id/topbar"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/actionBarSize"
              android:background="@color/colorPrimaryDark"/>

        <ImageView android:layout_width="@dimen/game_logo_small_size"
                   android:layout_height="@dimen/game_logo_small_size"
                   android:id="@+id/home_team_logo"
                   app:imageUrl="@{game.home.logo}"
                   android:layout_marginTop="8dp"
                   android:layout_marginEnd="24dp"
                   app:layout_constraintEnd_toStartOf="@+id/game_score_or_time"
                   app:layout_constraintTop_toTopOf="parent"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/home_team_name"
                  android:layout_marginBottom="16dp"
                  android:text="@{game.home.name}"
                  android:textSize="32sp"
                  android:textStyle="bold"
                  android:textColor="@color/white"
                  app:layout_constraintEnd_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="@id/topbar"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/game_score_or_time"
                  app:score="@{game}"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:textColor="@color/white"
                  android:layout_margin="8dp"
                  app:layout_constraintEnd_toEndOf="@id/topbar"
                  app:layout_constraintStart_toStartOf="@id/topbar"
                  app:layout_constraintTop_toTopOf="@id/topbar"
                  app:layout_constraintBottom_toBottomOf="@id/topbar"/>

        <TextView android:id="@+id/game_details_timer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:textSize="18sp"
                  android:textColor="@color/white"
                  app:layout_constraintTop_toBottomOf="@+id/game_score_or_time"
                  app:layout_constraintEnd_toEndOf="@+id/game_score_or_time"
                  app:layout_constraintStart_toStartOf="@+id/game_score_or_time"/>

        <TextView android:id="@+id/game_details_round"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textColor="@color/white"
                  app:layout_constraintTop_toBottomOf="@+id/game_details_timer"
                  app:layout_constraintEnd_toEndOf="@+id/game_details_timer"
                  app:layout_constraintStart_toStartOf="@+id/game_details_timer"/>

        <ImageView android:layout_width="@dimen/game_logo_small_size"
                   android:layout_height="@dimen/game_logo_small_size"
                   app:imageUrl="@{game.away.logo}"
                   android:id="@+id/away_team_logo"
                   android:layout_marginTop="8dp"
                   android:layout_marginStart="24dp"
                   app:layout_constraintStart_toEndOf="@+id/game_score_or_time"
                   app:layout_constraintTop_toTopOf="parent"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/away_team_name"
                  app:layout_constraintStart_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="@id/topbar"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                app:layout_constraintTop_toBottomOf="@id/topbar"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/game_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/tabs"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>