<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nestedScrollView">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="8dp"
                      tools:text="Paredes"
                      android:id="@+id/home_team_title"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="8dp"
                      tools:text="Benfica"
                      android:id="@+id/away_team_title"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_margin="8dp"
                  android:background="@color/gray"
                  app:layout_constraintTop_toBottomOf="@+id/home_team_title"
                  android:id="@+id/view"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/players_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@color/white">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="8dp"
                      android:text="Coaches"
                      android:id="@+id/coaches_title"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginEnd="8dp"
                  android:background="@color/gray"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/coaches_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="120dp"
                android:orientation="vertical"
                android:background="@color/white">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="8dp"
                      android:text="Referees"
                      android:id="@+id/referees_title"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginEnd="8dp"
                  android:background="@color/gray"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="8dp"
                      android:id="@+id/referees_names"/>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>