<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:background="@color/white" android:padding="8dp">

    <ImageView android:id="@+id/team_logo"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_margin="8dp"
               android:src="@drawable/paredes_logo"/>

    <TextView android:id="@+id/team_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:gravity="center"
              tools:text="Paredes"/>

</LinearLayout>